@black: #080808;
@white: #f8f8f8;

* {
    font-family: "Helvetica", "Neue Helvetica", "Helvetica Neue", Arial, sans-serif;
}

body {
    display: flex;
    flex-flow: row;

    background-color: @black;
    color: @white;
}

.chatlog-line .username {
    font-weight: bold;
}

.chatlog-line .roomname {

}

#game-list {
    width: 250px;
    height: 100%;
}
